<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Difficulty"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <RadioButton
            android:id="@+id/rb_Hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />

        <RadioButton
            android:id="@+id/rb_Hell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hell" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_StartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_marginTop="24dp"/>
    <Button
        android:id="@+id/btn_back_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_home"
        android:layout_marginTop="10dp"/>
</LinearLayout>